﻿# TestApps for BBraun

## Intro

This is a simple sample of the tasks assigned by BBRAUN to show my development experience with C #

## How to test the apps

* It is a simply Console Application just use the Visual Studio Debugger, or launch the app from /bin/Debug/netcoreapp3.1
* Tests was performed using NUnit


